# IO-phase1

./: .gitignore  README.md
.github/: copilot-instructions.md
config/: config.yml  server-config.xml.template
hello-world-k8s/hello-backend/: pom.xml
hello-world-k8s/hello-backend/src/main/java/com/example/: AwsOrchestrator.java  InstanceResponse.java  InstancesController.java
hello-world-k8s/hello-backend/src/main/resources/: application.yml
hello-world-k8s/hello-frontend/: package-lock.json  package.json
hello-world-k8s/hello-frontend/public/: index.html
hello-world-k8s/hello-frontend/src/: App.js
hello-world-k8s/opcua-server/: Dockerfile  entrypoint.sh  opcua-task-logs.json  opcua-task.json  package.json  pom.xml  server-config.xml.template  server.js  trust-ecs-tasks.json
java-loadgen/: dependency-reduced-pom.xml  pom.xml
java-loadgen/src/main/java/com/example/loadgen/: App.java  Azure.java  Cli.java  Config.java  Connectivity.java  LoadProfile.java  OpcuaSource.java  PerformanceTargets.java  Providers.java  Service.java
scripts/: run-loadgen.sh
